<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emikr15_vop_opg1.FXMLDocumentController">
  <tabs>
    <Tab text="Cipher">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label contentDisplay="RIGHT" text="Besked">
                     <graphic>
                        <TextField fx:id="inputTF" />
                     </graphic>
                  </Label>
                  <RadioButton fx:id="atbshRB" mnemonicParsing="false" onAction="#selectCipher" text="Atbash">
                     <toggleGroup>
                        <ToggleGroup fx:id="cipherGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="ceasarRB" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#selectCipher" text="Ceasar" toggleGroup="$cipherGroup">
                     <graphic>
                        <Spinner fx:id="rotSpinner" />
                     </graphic>
                  </RadioButton>
                  <ButtonBar nodeOrientation="LEFT_TO_RIGHT">
                    <buttons>
                        <Button fx:id="encryptBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#encryptText" text="Encrypt" />
                        <TextField fx:id="encryptTF" editable="false" />
                    </buttons>
                  </ButtonBar>
                  <ButtonBar>
                    <buttons>
                      <Button fx:id="decryptBtn" mnemonicParsing="false" onAction="#decryptText" text="Decrypt" />
                        <TextField fx:id="decryptTF" editable="false" />
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </content></Tab>
    <Tab text="Untitled Tab 2" />
  </tabs>
</TabPane>
